<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<title>our contacts</title>
</head>
<body>

	<nav>
			<ul class="even">
			<li class="bold"><a href="index.html">Home</a></li>
			<li class="bold"><a href="about.html">About</a></li>
			<li class="bold"><a href="contact.html">Contacts</a></li>
			<li class="bold"><a href="https://www.facebook.com/"target="_blank">facebook</a></li>
		</ul>
	</nav>

	<div class="box">
		<form>
			First name<br>
			<input type="text" name="name"><br>
			Second name<br>
			<input type="text" name="name"><br>
			Courses
			<input type="button" name=courses value="icing" >
			<input type="button" name=courses value="baking" >
		</form>

	</div>
<p>You can contact us through the following lines below </p>
<img src="images/sweets.jpg" >

</body>
</html>